<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allen Solly</title>
    <link rel="stylesheet" href="./allen.css">
</head>
<body>
    <main>
        <div class="topscr"><marquee>Get flat Rs.500 off on your first purchase on App - Use code<u> ASAPP500 </u>*T&Cs apply.</marquee> 
        </div>
        <div class="brands">
            <button class="brd1 first">Allen Solly</button>
            <button class="brd1 sec">Louis P.</button>
            <button class="brd1 third">Peter E.</button>
            <button class="brd1 fourth">Van Hu.</button>
        </div>
        <div class="allenhome">
            <img src="./allenlogo.png" alt="logohere" class="allenlogo">
            <div class="buttons">
                <button>MEN</button>
                <button>WOMEN</button>
                <button>BOYS</button>
                <button>GIRLS</button>
                <button>NEW ARRIVALS</button>
                <button>SPECIAL SIZES</button>
                <button>SALE</button>
            </div>
        </div>
    </main>   
</body>
</html>